<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Product>untwist</Product>
    <PackageId>untwist</PackageId>
    <Authors>Claudiu Soroiu</Authors>
    <Company>Derbederos</Company>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2017-2019 Derbederos</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
  
  </ItemGroup>

</Project>
