# untwist

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: todo.txt
samples/: mt-rand.php  odities.txt  randcs.cs  randdbl.pas  randdblfp.pas  randint.pas
samples/delphi/: randdbl.pas  randint.pas
samples/pascal/: randdbl.pas  randint.pas
samples/untwistcs/: untwistcs.sln
samples/untwistcs/randcs/: randcs.cs
samples/untwistcs/untwist/: DefaultRandomPrimitivesFactory.cs  DotNetRandom.cs  JavaRandom.cs  RandomUtils.cs  SeedUtils.cs  UniformRandomProvider.cs  untwist.csproj
samples/untwistcs/untwist.test/: DotNetRandomTest.cs  JavaRandomTest.cs  ReverseUniformRandomProviderAbstractTest.cs  untwist.test.csproj
src/main/java/: module-info.java
src/main/java/ro/derbederos/untwist/: ArrayUtils.java  CLRRandom.java  DefaultRandomPrimitivesFactory.java  DotNetRandom.java  FreePascal32Random.java  FreePascal33Random.java  FreePascalRandom.java  JDKRandomPy3kCompat.java  JavaRandomPy3KCompat.java  MersenneTwisterPy3k.java  NormalizedGaussianSampler.java  RandomUtils.java  RestorableReverseUniformRandomProvider.java  ReverseBitsStreamGenerator.java  ReverseNormalizedGaussianSampler.java  ReverseRandomAdaptor.java  ReverseRandomGenerator.java  ReverseRandomIntSource.java  ReverseUniformRandomProvider.java  ReversibleJavaRandom.java  ReversibleJdkRandom.java  ReversibleMersenneTwister.java  SeedUtils.java  TurboPascalRandom.java
src/main/java/ro/derbederos/untwist/sampling/: ReverseBoxMullerGaussianSampler.java  ReverseBoxMullerNormalizedGaussianSampler.java  ReverseGaussianSampler.java  ReverseMarsagliaNormalizedGaussianSampler.java
src/main/java/ro/sixi/eval/common/: ReversibleRandom.java
src/main/java/ro/sixi/eval/lab/: BPRandom.java  TestPascalRand.java  randdblfp.pas
src/main/java/ro/sixi/eval/random/: ArrayUtils.java  CLRRandom.java  DotNetRandom.java  FreePascalRandom.java  JDKRandomPy3kCompat.java  MersenneTwisterPy3k.java  MersenneTwisterPy3kCompat.java  RandomUtils.java  ReverseBitsStreamGenerator.java  ReverseRandomGenerator.java  ReversibleJdkRandom.java  ReversibleMersenneTwister.java  TurboPascalRandom.java  todo.txt
src/main/java/ro/sixi/eval/util/: ArrayUtils.java  JDKRandomPy3kCompat.java  MersenneTwisterPy3kCompat.java  MersenneTwisterPyCompat.java  TurboPascalRandom.java
src/main/python/: java_util_random.py  java_util_random_test.py  java_util_random_tests.py  mersenne_twister_py3k_compat_test.py
src/main/python/eval/util/: java_random_35.py  java_random_test.py  mersenne_twister_py3k_compat_test.py  random_py3k.py  randomex.py  test_generator_utils.py
src/main/python/untwist/: java_random.py  java_random_35.py  java_random_test.py  mersenne_twister_py3k_compat_test.py  random_py3k.py  test_generator_utils.py
src/test/java/ro/derbederos/untwist/: ArrayUtilsTest.java  CLRRandomCoreCLRTest.java  CLRRandomGeneratorTest.java  CLRRandomTest.java  DotNetRandomCoreCLRTest.java  DotNetRandomCoreFxTest.java  DotNetRandomTest.java  FreePascal32RandomTest.java  FreePascal33RandomTest.java  FreePascalRandomGeneratorTest.java  FreePascalRandomTest.java  JDKRandomPy3kCompatTest.java  JavaRandomPy3KCompatTest.java  MersenneTwisterPy3KTest.java  MersenneTwisterPy3kRandomGeneratorTest.java  MersenneTwisterPy3kTest.java  RandomAdaptor.java  ReverseBitsStreamGeneratorAbstractTest.java  ReverseBitsStreamGeneratorTest.java  ReverseRandomGeneratorAbstractTest.java  ReverseUniformRandomProviderAbstractTest.java  ReversibleJavaRandomTest.java  ReversibleJdkRandomTest.java  ReversibleMersenneTwisterTest.java  TurboPascalRandomCoprocDisabledTest.java  TurboPascalRandomCoprocEnabledTest.java  TurboPascalRandomGeneratorTest.java  TurboPascalRandomTest.java  Utils.java
src/test/java/ro/sixi/eval/lab/: ReversibleRandomTest.java
src/test/java/ro/sixi/eval/random/: ArrayUtilsTest.java  CLRRandomTest.java  DotNetRandomTest.java  FreePascalRandomGeneratorTest.java  FreePascalRandomTest.java  JDKRandomPy3kCompatTest.java  MersenneTwisterPy3KTest.java  MersenneTwisterPy3kCompatTest.java  MersenneTwisterPy3kRandomGeneratorTest.java  ReverseBitsStreamGeneratorTest.java  ReversibleJdkRandomTest.java  ReversibleMersenneTwisterTest.java  TurboPascalRandomTest.java  Utils.java
src/test/java/ro/sixi/eval/util/: JDKRandomPy3kCompatTest.java  MersenneTwisterPy3kCompatTest.java
src/test/python/: java_util_random_test.py  mersenne_twister_py3k_compat_test.py
